[gd_scene load_steps=4 format=3 uid="uid://cxnhmgd6nak3d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfyp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l8h54"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_hvfyp"]

[node name="Player" type="CharacterBody3D" unique_id=1582899757]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1495019196]
shape = SubResource("CapsuleShape3D_hvfyp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=854640471]
mesh = SubResource("CapsuleMesh_l8h54")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=3413871]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_hvfyp")
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=571515738]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
